<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  
</head>
<body>    
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <div class="container row-pading" id="content">
            <div class="row-pading">
                <div class="text-center row-pading">
                    <img src="../images/icons/reject.png" class="image-reject">
                </div>
            </div>
            <div class="text-header text-center">
                Sorry there seems to be a problem.                              
            </div>
            <p class="text-subheader text-center">
                Please try again or contact us on<br>
                0800 123 456 or email us at<br>
                <a href="mailto://help@example.com">help@example.com</a>
            </p>
        </div>
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg pull-left col-xs-5">Done</button>
            <button class="btn btn-primary btn-lg pull-right col-xs-5">Retry</button>
        </header>
    </form>
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>






























