<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  

</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container" id="content">
            <table class="table payment-table">              
                <thead>
                    <tr class="active payment_successful">
                        <th class="text-center" style="line-height: 40px" colspan="2">
                            <img src="../images/icons/accept.png" style="max-width: 40px;margin-right: 8px">Payment Successful</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center" colspan="2">
                            <span style="font-size: 16px">Buy Powerball Tickets</span><BR>
                            <span style="font-size: 19px">R8.50</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" colspan="2">
                            <span style="font-size: 16px">Tranaction ID</span><BR>
                            <span style="font-size: 19px">53614 45637 52758 39591</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Item</td>
                        <td>Powerball</td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td>2014-10-01 14:36:05</td>
                    </tr>
                    <tr>
                        <td>Board A</td>
                        <td>
                            <img class="loto-ball" src="../images/balls/b1.png" />
                            <img class="loto-ball" src="../images/balls/b8.png" />
                            <img class="loto-ball" src="../images/balls/b14.png" />
                            <img class="loto-ball" src="../images/balls/b20.png" />
                            <img class="loto-ball" src="../images/balls/b32.png" />
                            <img class="loto-ball" src="../images/balls/b47.png" />
                        </td>
                    </tr>
                    <tr>
                        <td>Board B</td>
                        <td>
                            <img class="loto-ball" src="../images/balls/b1.png" />
                            <img class="loto-ball" src="../images/balls/b8.png" />
                            <img class="loto-ball" src="../images/balls/b14.png" />
                            <img class="loto-ball" src="../images/balls/b20.png" />
                            <img class="loto-ball" src="../images/balls/b32.png" />
                            <img class="loto-ball" src="../images/balls/b47.png" />
                        </td>
                    </tr>                
                    <tr>
                        <td>Mode</td>
                        <td>Balance</td>
                    </tr>                   
                </tbody>                
            </table>
        </div>
        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg pull-left col-xs-5">Done</button>
            <button class="btn btn-primary btn-lg pull-right col-xs-5">Bye Again</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>