<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  

</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container" id="content">
            <div class="row-pading">
                <button class="btn btn-primary btn-lg btn-block">Game History</button>
            </div>
            <table class="table payment-table">
                <tbody>
                    <tr>
                        <td>Your reference no</td>
                        <td>RX123A</td>
                    </tr>
                    <tr>
                        <td>From Acc</td>
                        <td>FNB **** **** 4156</td>
                    </tr>
                    <tr>
                        <td>Draw Details</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>Powerball</td>
                    </tr>
                    <tr>
                        <td>No of boards</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table class="loto-board">
                                <tr>
                                    <td>Your No’s</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Board A</td>
                                    <td>
                                        <img class="loto-ball" src="../images/balls/b1.png" />
                                        <img class="loto-ball" src="../images/balls/b8.png" />
                                        <img class="loto-ball" src="../images/balls/b14.png" />
                                        <img class="loto-ball" src="../images/balls/b20.png" />
                                        <img class="loto-ball" src="../images/balls/b32.png" />
                                        <img class="loto-ball" src="../images/balls/b47.png" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Board B</td>
                                    <td>
                                        <img class="loto-ball" src="../images/balls/b1.png" />
                                        <img class="loto-ball" src="../images/balls/b8.png" />
                                        <img class="loto-ball" src="../images/balls/b14.png" />
                                        <img class="loto-ball" src="../images/balls/b20.png" />
                                        <img class="loto-ball" src="../images/balls/b32.png" />
                                        <img class="loto-ball" src="../images/balls/b47.png" />
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Draw Date</td>
                        <td>30-09-2014</td>
                    </tr>
                    <tr>
                        <td>Jackpot</td>
                        <td>R3 0000 000.00</td>
                    </tr>
                    <tr>
                        <td>Lotto +</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Draw No</td>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td>R8.50</td>
                    </tr>

                </tbody>                
            </table>
        </div>
        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg col-xs-offset-3 col-xs-6">Back</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>