<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
            <div class="language">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img width="23" src="http://icons.iconarchive.com/icons/gosquared/flag/64/South-Africa-flat-icon.png" /> <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><img width="23" src="http://icons.iconarchive.com/icons/gosquared/flag/64/South-Africa-flat-icon.png" /> English</a></li>
                        <li><a href="#"><img width="23" src="http://icons.iconarchive.com/icons/gosquared/flag/64/South-Africa-flat-icon.png" /> Afrikaans</a></li>
                        <li><a href="#"><img width="23" src="http://icons.iconarchive.com/icons/gosquared/flag/64/South-Africa-flat-icon.png" /> Sotho</a></li>  
                        <li><a href="#"><img width="23" src="http://icons.iconarchive.com/icons/gosquared/flag/64/South-Africa-flat-icon.png" /> Zulu</a></li>        
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container row-pading" id="content">
            <div class="text-header text-center row-pading">Powerball Rules</div>
            <div class="text-center text-content row-pading">
                <p class="row-pading text-justify">
                    What is Powerball
                    Powerball is a game of chance where the player should select six  numbers from a field of 49 numbers. If these six numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six  numbers from a field of 49 numbers. If these six  numbers match the six drawn
                     What is Powerball
                    Powerball is a game of chance where the player should select six  numbers from a field of 49 numbers. If these six numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a
                     What is Powerball
                    Powerball is a game of chance where the player should select six  numbers from a field of 49 numbers. If these six numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a
                     What is Powerball
                    Powerball is a game of chance where the player should select six  numbers from a field of 49 numbers. If these six numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a game of chance where the player should select six numbers from a field of 49 numbers. If these six  numbers match the six drawn
                    What is Powerball
                    Powerball is a
                </p>
            </div>

        </div>
        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg col-xs-offset-4 col-xs-4">Back</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>






























