<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>          
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <!--Content-->
    <div class="container row-pading" id="content">
        <div class="row-pading">
            <div class="col-xs-6 text-center">
                <img style="max-width: 50%;max-height: 120px" src="../images/icons/transfer.png">
                <div class="icon-menu-text">Transfer</div>
            </div>
            <div class="col-xs-6 text-center">
                <img style="max-width: 50%;max-height: 120px" src="../images/icons/wallet.png">
                <div class="icon-menu-text">Wallet</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="diver-primary"></div>
        <div class="row-pading">
            <div class="col-xs-4 text-center">
                <div class="image-icon-circle icon-5"></div>
                <div class="image-icon-title">Buy<BR>Airtime</div>
            </div>
            <div class="col-xs-4 text-center">
                <div class="image-icon-circle icon-9"></div>
                <div class="image-icon-title">Buy<BR>Electricity</div>
            </div>
            <div class="col-xs-4 text-center">
                <div class="image-icon-circle icon-4"></div>
                <div class="image-icon-title">Play<BR>Lotto</div>
            </div>

        </div>

        <div class="row-pading">
            <div class="col-xs-4 text-center">
                <div class="image-icon-circle icon-1"></div>
                <div class="image-icon-title">Buy<BR>Game</div>
            </div>
            <div class="col-xs-4 text-center">
                <div class="image-icon-circle icon-2"></div>
                <div class="image-icon-title">Buy<BR>Tickets</div>
            </div>
            <div class="col-xs-4 text-center">
                <div class="image-icon-circle icon-3"></div>
                <div class="image-icon-title">M4JAM</div>
            </div>

        </div>
    </div>      
    <!--End Content-->


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>






























