<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">  
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <div class="container" id="content">
            <div class="row-pading">
                <div class="row-pading text-header text-center">
                    Please provide your details to continue 
                </div>
            </div>
            <div class="form-group has-primary">
                <div class="input-group warning">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                    <input type="text" class="form-control input-lg" placeholder="First name">
                </div>
            </div>
            <div class="form-group has-primary">
                <div class="input-group">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                    <input type="text" class="form-control input-lg" placeholder="Last name">
                </div>
            </div>
            <div class="form-group has-primary">
                <div class="input-group">
                    <div class="input-group-addon"><img src="../images/icons/mobile.png" width="12"></div>
                    <input type="text" class="form-control input-lg" placeholder="Mobile">
                </div>
            </div>
            <div class="form-group has-primary">
                <div class="input-group">
                    <div class="input-group-addon text-primary"><span class="glyphicon glyphicon-user"></span></div>
                    <input type="text" class="form-control input-lg"  placeholder="ID number">
                </div>
            </div>
        </div>
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg pull-left col-xs-5">Done</button>
            <button class="btn btn-primary btn-lg pull-right col-xs-5">Retry</button>
        </header>
    </form>


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $('input').bind('focus', function() {
                $(".navbar-bottom").removeClass("navbar-fixed-bottom");
            });
            $('input').bind('blur', function() {
                $(".navbar-bottom").addClass("navbar-fixed-bottom");
            });
        });
    </script>
</body>
</html>






























