<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  

</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container" id="content">
            <div class="text-center">
                <img src="../images/icons/accept.png" class="image-reject">
            </div>
            <div class="text-header text-center row-pading">
                Thanks Batman                             
            </div>
            <div class="row-pading">
                <p class="text-center text-subheader">
                    Please read and accept own terms<br>
                    and conditions to process
                </p>
            </div>
            <p class="text-content text-justify">
                With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
                With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
                With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
            </p>       
        </div>
        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg pull-left col-xs-5">Done</button>
            <button class="btn btn-primary btn-lg pull-right col-xs-5">Retry</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>