<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  

</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container game-list" id="content">
            <div class="game-list-item">
                <img  class="game-banner" src="http://www.auto-2000bandung.com/wp-content/uploads/2013/12/banner_page_bg_64CD12A6885B63F7F41B643E6CEBCCF0.jpg" />
                <div class="game-name row-pading col-xs-6">JACKPOT</div>
                <div class="game-price row-pading col-xs-6">R 3 000 000 000</div>
                <button class="btn btn-default  pull-left col-xs-5">Menu</button>
                <button class="btn btn-primary pull-right col-xs-5">Play now</button>
                <div class="clearfix"></div>
            </div>            
            <div class="game-list-item">
                <img  class="game-banner" src="http://www.thewp-group.co.uk/res/mobil_delvac_banner.jpg" />
                <div class="game-name row-pading col-xs-6">JACKPOT</div>
                <div class="game-price row-pading col-xs-6">R 3 000 000 000</div>
                <button class="btn btn-default  pull-left col-xs-5">Menu</button>
                <button class="btn btn-primary pull-right col-xs-5">Play now</button>
                <div class="clearfix"></div>
            </div>      
            <div class="game-list-item">
                <img  class="game-banner" src="http://www.sewamobildimalang.net/wp-content/uploads/2013/08/banner-sewa-mobil-malang.jpg" />
                <div class="game-name row-pading col-xs-6">JACKPOT</div>
                <div class="game-price row-pading col-xs-6">R 3 000 000 000</div>
                <button class="btn btn-default  pull-left col-xs-5">Menu</button>
                <button class="btn btn-primary pull-right col-xs-5">Play now</button>
                <div class="clearfix"></div>
            </div>       
        </div>
        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg col-xs-offset-4 col-xs-4">Back</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>


    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>






























