<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  

</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container" id="content">
            <div class="text-header text-center row-pading">
                Select Powerball                            
            </div>
            <div class="text-subheader text-center row-pading">
                Select board numbers
            </div>
            <div class="text-center row-pading">
                <a class="btn btn-primary btn-block">Board A - R3.50</a>
            </div>
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b8.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b32.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b15.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b43.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b2.png" /></td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>              
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <table class="table-lotto">
                    <tbody>
                        <tr>
                            <td><img class="loto-ball-xlg active" src="../images/balls/b1.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b2.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b3.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b4.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b5.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b6.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b7.png" /></td>
                        </tr>
                        <tr>
                            <td><img class="loto-ball-xlg" src="../images/balls/b8.png" /></td>

                            <td><img class="loto-ball-xlg" src="../images/balls/b9.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b10.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b11.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b12.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b13.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b14.png" /></td>

                        </tr>
                        <tr>
                            <td><img class="loto-ball-xlg" src="../images/balls/b15.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b16.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b17.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b18.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b19.png" /></td>
                            <td><img class="loto-ball-xlg active" src="../images/balls/b20.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b21.png" /></td>

                        </tr>
                        <tr>
                            <td><img class="loto-ball-xlg" src="../images/balls/b22.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b23.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b24.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b25.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b26.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b27.png" /></td>
                            <td><img class="loto-ball-xlg " src="../images/balls/b28.png" /></td>                           
                        </tr>
                        <tr>                        
                            <td><img class="loto-ball-xlg active" src="../images/balls/b29.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b30.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b31.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b32.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b33.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b34.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b35.png" /></td>
                        </tr>
                        <tr>                        
                            <td><img class="loto-ball-xlg" src="../images/balls/b36.png" /></td>
                            <td><img class="loto-ball-xlg active" src="../images/balls/b37.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b38.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b39.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b40.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b41.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b42.png" /></td>
                        </tr>
                        <tr>                        
                            <td><img class="loto-ball-xlg" src="../images/balls/b43.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b44.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b45.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b46.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b47.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b48.png" /></td>
                            <td><img class="loto-ball-xlg" src="../images/balls/b49.png" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg pull-left col-xs-5">Back</button>
            <button class="btn btn-primary btn-lg pull-right col-xs-5">Next</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>