<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="../css/style.css" rel="stylesheet" type="text/css">  

</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="../images/header.png">
    </div>
    <form role="form">
        <!--Content-->
        <div class="container" id="content">
            <div class="text-header text-center row-pading">
                Select Lotto                            
            </div>
            <div class="text-subheader text-center row-pading">
                Select board numbers
            </div>
            <div class="row-pading">
                <a class="btn btn-primary btn-block btn-both-dirrect">
                    <span class="pull-left">Board A - R3.50</span>
                    <span class="pull-right">Edit Numbers</span>
                    <span class="clearfix"></span>
                </a>                
            </div>   
            <table class="table table-bordered row-pading">
                <tbody>
                    <tr>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b8.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b32.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b15.png" /></td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>              
                    </tr>
                </tbody>
            </table>
            <div>
                <div class="pull-left lotto-add">
                    <div>Add Lotto+</div>
                    <div>@ R1.50</div>
                </div>
                <div class="pull-left lotto-checkbox">
                    <input type="checkbox" class="hidden">
                    <a class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></a>
                </div>
            </div>          
            <div class="clearfix"></div>
            <div class="row-pading">
                <a class="btn btn-primary btn-block btn-both-dirrect">
                    <span class="pull-left">Board A - R3.50</span>
                    <span class="pull-right">Edit Numbers</span>
                    <span class="clearfix"></span>
                </a>                
            </div>   
            <table class="table table-bordered row-pading">
                <tbody>
                    <tr>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b8.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b32.png" /></td>
                        <td class="text-center"><img class="loto-ball-xlg" src="../images/balls/b15.png" /></td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>
                        <td class="text-center">
                            <svg height="38" width="38" class="lotto-empty">
                            <circle cx="20" cy="20" r="17" stroke="#d0d0d0" stroke-width="2" fill="#ffffff" />
                            <text x="20" y="24" text-anchor="middle"  fill="#d0d0d0">LOTTO</text>  
                            </svg>
                        </td>              
                    </tr>
                </tbody>
            </table>
            <div>
                <div class="pull-left lotto-add">
                    <div>Add Lotto+</div>
                    <div>@ R1.50</div>
                </div>
                <div class="pull-left lotto-checkbox">
                    <input type="checkbox" class="hidden">
                    <a class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></a>
                </div>
            </div>  
            <div class="clearfix"></div>
            <div class="row-pading">
                <a class="btn btn-primary btn-block btn-both-dirrect btn-lg">
                    <span class="pull-left">+ Add another board</span>
                    <span class="pull-right">(Max 8 boards)</span>
                    <span class="clearfix"></span>
                </a>                
            </div>   
        </div>

        <!--Bottom button-->
        <header class="navbar navbar-bottom navbar-fixed-bottom">
            <button class="btn btn-default btn-lg pull-left col-xs-5">Back</button>
            <button class="btn btn-primary btn-lg pull-right col-xs-5">Next</button>
        </header>
        <!--End bottom button-->
        <!--End Content-->
    </form>
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(".lotto-checkbox > .btn").click(function() {
            console.log(this);
            $(this).find("span").toggleClass("glyphicon-ok");
        });
    </script>
</body>
</html>