<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Mockup</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">  
    <link href="css/style.css" rel="stylesheet" type="text/css">  
</head>
<body>

    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="brand-title text-center">WeChat Wallet</div>
            </div>
        </div>
    </header>
    <div class="container header">
        <img class="img-header" src="images/header.png">
    </div>
    <div class="container row-pading" id="content">
        <div class="page-header">
            <h1>Page listing<br><small>Select page to view demo</small></h1>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">Powerball Flow- Phase 1C</div>
            <div class="panel-body">
                Pleae review image 7,8 of this flow. I'm not understand
            </div>
            <ul class="list-group">
                <li class="list-group-item"><a href="powerball/1.html">Age Verification Rejected If Underage</a></li>
                <li class="list-group-item"><a href="powerball/2.html">Provide Personal Detail</a></li>
                <li class="list-group-item"><a href="powerball/3.html">Age Verification Accept</a></li>
                <li class="list-group-item"><a href="powerball/4.html">Select a game</a></li>
                <li class="list-group-item"><a href="powerball/5.html">Powerball Menu</a></li>
                <li class="list-group-item"><a href="powerball/6.html">Select Powerball</a></li>
                <li class="list-group-item"><a href="powerball/9.html">Select Additional Boards</a></li>
                <li class="list-group-item"><a href="powerball/10.html">Sumary Page</a></li>
                <li class="list-group-item"><a href="powerball/11.html">Receipt Screen</a></li>
                <li class="list-group-item"><a href="powerball/12.html">Quick Pick Play Game</a></li>
                <li class="list-group-item"><a href="powerball/13.html">Play History</a></li>
                <li class="list-group-item"><a href="powerball/14.html">Game closed</a></li>
                <li class="list-group-item"><a href="powerball/15.html">Powerball Rules</a></li>
                <li class="list-group-item list-group-item-warning"><a href="powerball/16.html">Powerball Rules - Redesign</a></li>
            </ul>
        </div>


        <div class="panel panel-success">
            <div class="panel-heading">Lotto Flow- Phase 1C</div>
            <ul class="list-group">
                <li class="list-group-item"><a href="loto/1.html">Age Verification Rejected If Underage</a></li>
                <li class="list-group-item"><a href="loto/2.html">Provide Personal Detail</a></li>
                <li class="list-group-item"><a href="loto/3.html">Age Verification Accept</a></li>
                <li class="list-group-item"><a href="loto/4.html">Select a game</a></li>
                <li class="list-group-item"><a href="loto/5.html">Lotto Menu</a></li>
                <li class="list-group-item"><a href="loto/6.html">Select Board No’s Using Web App Board</a></li>
                <li class="list-group-item"><a href="loto/9.html">Select Additional Boards</a></li>
                <li class="list-group-item"><a href="loto/10.html">Sumary Page</a></li>
                <li class="list-group-item"><a href="loto/11.html">Receipt Screen</a></li>
                <li class="list-group-item"><a href="loto/12.html">Quick Pick Play Game</a></li>
                <li class="list-group-item"><a href="loto/13.html">Play History</a></li>
                <li class="list-group-item"><a href="loto/14.html">Game closed</a></li>
                <li class="list-group-item"><a href="loto/15.html">Lotto Rules</a></li>
                <li class="list-group-item list-group-item-warning"><a href="powerball/16.html">Lotto Rules - Redesign</a></li>
                <li class="list-group-item"><a href="loto/17.html">Buy Lotto Tickets From Wallet Screen</a></li>

            </ul>
        </div>

    </div>


    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>






























